<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <title>Santhosh K</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#santhosh">Santhosh K</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#education"
                >Education</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a href="#certifications" class="nav-link">Certifications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2
      class="p-2 ps-3"
      style="margin-top: 5%; text-align: center"
      id="santhosh"
    >
      Welcome To My Portfolio
    </h2>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-9">
          <p class="card-body p-5" style="text-align: justify">
            I'm Santhosh, a dedicated Full Stack Web Developer with a strong
            focus on the MERN stack and a solid foundation in HTML, CSS,
            JavaScript, as well as additional experience with C, C++, Python,
            Java, MySQL, and Redis. I've worked on multiple projects including a
            Digital Outpass System with QR code integration and multi-role
            access , a full-fledged Online Assessment System for conducting
            MCQ-based tests , and a Learning Management System during my
            internship, where I contributed to UI revamp, bug fixes, and
            Redis-based optimizations. I'm passionate about building clean,
            scalable, and high-performing web applications, and I'm open to both
            full-time and freelance opportunities where I can continue creating
            solutions with precision and impact.
          </p>
        </div>
        <div class="col-md-3 d-flex align-items-center justify-content-center">
          <img src="image.png" alt="Santhosh K Photo" class="img-fluid" />
        </div>
      </div>
    </div>
    <h2 class="p-2 mt-5 ps-3" style="text-align: center">Education</h2>
    <div id="education" class="p-2">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              Master Of Computer Applications (MCA) 2023 - 2025
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <div class="mb-4">
                <h5 class="mb-1">Master Of Computer Applications (MCA)</h5>
                <p class="mb-0">
                  <strong>S.A Engineering College, Chennai</strong>
                </p>
                <p class="mb-0">Tamil Nadu, India</p>
                <p class="mb-0">Augest 2023 - April 2025</p>
                <p class="mb-0">GPA: 9.1 / 10.0</p>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              Bachelor of Computer Science (B.Sc Computer Science) 2020 - 2023
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <div class="mb-4">
                <h5 class="mb-1">
                  Bachelor of Computer Science (B.Sc Computer Science)
                </h5>
                <p class="mb-0">
                  <strong
                    >S.R.M Institute Of Science and Technology, Ramapuram,
                    Chennai</strong
                  >
                </p>
                <p class="mb-0">Tamil Nadu, India</p>
                <p class="mb-0">September 2020 - April 2023</p>
                <p class="mb-0">GPA: 9.2 / 10.0</p>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              Higher Secondary Education (HSC) 2019 - 2020
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <div class="mb-4">
                <h5 class="mb-1">Higher Secondary Education (HSC)</h5>
                <p class="mb-0">
                  <strong
                    >Grace Matriculation Higher Secondary School, Porur,
                    Chennai</strong
                  >
                </p>
                <p class="mb-0">Tamil Nadu, India</p>
                <p class="mb-0">June 2019 - April 2020</p>
                <p class="mb-0">Precentage: 69.3 / 100.0</p>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFour"
              aria-expanded="false"
              aria-controls="collapseFour"
            >
              Secondary School Leaving Certificate (SSLC) 2017 - 2018
            </button>
          </h2>
          <div
            id="collapseFour"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <div class="mb-4">
                <h5 class="mb-1">
                  Secondary School Leaving Certificate (SSLC)
                </h5>
                <p class="mb-0">
                  <strong
                    >Grace Matriculation Higher Secondary School, Porur,
                    Chennai</strong
                  >
                </p>
                <p class="mb-0">Tamil Nadu, India</p>
                <p class="mb-0">April 2017 - April 2018</p>
                <p class="mb-0">GPA: 83.2 / 100.0</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h2 class="p-2 mt-5 ps-3" id="skills" style="text-align: center">Skills</h2>
    <div class="container text-center">
      <div class="row">
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/c/c-original.svg"
          />
        </div>
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/cplusplus/cplusplus-original.svg"
          />
        </div>
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original-wordmark.svg"
          />
        </div>
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original-wordmark.svg"
          />
        </div>
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original-wordmark.svg"
          />
        </div>
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg"
          />
        </div>
      </div>
      <div class="row">
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original-wordmark.svg"
          />
        </div>
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original-wordmark.svg"
          />
        </div>
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/redis/redis-original-wordmark.svg"
          />
        </div>
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mongodb/mongodb-original-wordmark.svg"
          />
        </div>
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg"
          />
        </div>
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original-wordmark.svg"
          />
        </div>
      </div>
      <div class="row">
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/express/express-original-wordmark.svg"
          />
        </div>
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/spring/spring-original-wordmark.svg"
          />
        </div>
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/amazonwebservices/amazonwebservices-original-wordmark.svg"
          />
        </div>
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bootstrap/bootstrap-original-wordmark.svg"
          />
        </div>
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/typescript/typescript-original.svg"
          />
        </div>
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/npm/npm-original-wordmark.svg"
          />
        </div>
      </div>
      <div class="row">
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original-wordmark.svg"
          />
        </div>
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/neo4j/neo4j-original-wordmark.svg"
          />
        </div>
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/php/php-original.svg"
          />
        </div>
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postman/postman-original.svg"
          />
        </div>
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/r/r-original.svg"
          />
        </div>
        <div class="card m-2 col">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/redux/redux-original.svg"
          />
        </div>
      </div>

      <div id="Certificates">
        <h2
          class="p-2 mt-5 ps-3"
          id="certifications"
          style="text-align: center"
        >
          Certifications
        </h2>
        <div
          id="carouselExampleInterval"
          class="carousel slide"
          data-bs-ride="carousel"
          style="width: 400px; height: fit-content;display: flex;justify-content: center;align-items: center;margin: auto;"
        >
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
              <img src="./Certificates/1.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./Certificates/2.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./Certificates/3.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./Certificates/4.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./Certificates/5.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./Certificates/6.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./Certificates/7.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./Certificates/8.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./Certificates/9.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img
                src="./Certificates/10.png"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img
                src="./Certificates/11.png"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img
                src="./Certificates/12.png"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img
                src="./Certificates/13.png"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img
                src="./Certificates/14.png"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleInterval"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div>
        <i class="fa-brands fa-github"></i>
      </div>
    </div>
  </body>
</html>
